user  root;
worker_processes  1;

error_log  /root/logs/error.log warn;
pid        /root/logs/nginx.pid;


events {
	worker_connections  1024;
}

http {
	upstream vueshop{
	        # 和 wsgi 进行动态请求传输的设置，uwsgi 监听 8000 端口
	        server 127.0.0.1:8000; # TCP socket
	}
	include    /etc/nginx/mime.types;
	default_type  application/octet-stream;
	sendfile        on;

	keepalive_timeout  65;
	

	server {
		# 下面是绑定的端口和 IP
		listen  80;
		server_name  localhost;
		charset     utf-8;
		# 加载静态文件不需要经过 uwsgi 处理，直接去对应路径下读取，nginx 直接给浏览器就行
		location /media {
			alias /azureuser/tiny-shop/media;
		}
	    location /static {
           	alias /azureuser/tiny-shop/staticfiles; # your Django project's static files - amend as required
        }
		location / {	
			uwsgi_pass vueshop;
			include /etc/nginx/uwsgi_params;
		}
	}
}
