# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# 路径是要改的 chdir,wsgi-file
# the base directory (full path)
chdir           = /home/azureuser/tiny-shop/
# Django's wsgi file
# module          = /tmp/pycharm_project_387/WdShop/wsgi.py
wsgi-file        = /home/azureuser/tiny-shop/ShopProj/wsgi.py

# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 7
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000  # nginx 会把请求转发到这个端口
#http          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /home/azureuser/shopvenv/

logto = /home/azureuser/mylog.log

enable-threads = true
py-call-uwsgi-fork-hooks = true
